<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="navigation_descriptions">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <a href="../descriptions/orangecounty.html" title="Orange County">Orange County</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../descriptions/southbay.html" title="South Bay">South Bay</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../descriptions/sangabriel.html" title="San Gabriel Mts.">San Gabriel Mts.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../descriptions/santamonica.html" title="Santa Monica Mts.">Santa Monica Mts.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../descriptions/santasusana.html" title="Santa Susana Mts.">Santa Susana Mts.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../descriptions/islandbaldyurban.html" title="Islands">Islands</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../descriptions/islandbaldyurban.html" title="Mt. Baldy">Mt. Baldy</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../descriptions/islandbaldyurban.html" title="Urban">Urban</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>